require("plugins.lazy")
require("plugins.noice")
require("plugins.neorg")
require("plugins.treesitter")
require("plugins.drop")
require("plugins.mini")
require("plugins.lsp-zero")
require("plugins.nomodoro")
require("plugins.devicons")
require("plugins.lualine")
require("plugins.veil")
require("plugins.harpoon")
require("plugins.hlblocks")
require("plugins.gitsigns")
